# inz-backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bscthesis/backend/: BackendApplication.java
src/main/java/com/bscthesis/backend/configuration/: JwtFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/bscthesis/backend/constants/: SecurityConstants.java
src/main/java/com/bscthesis/backend/controller/: AdminController.java  CharacterController.java  UserController.java
src/main/java/com/bscthesis/backend/dto/: CharacterRequest.java  RegisterRequest.java
src/main/java/com/bscthesis/backend/exception/: ApiException.java
src/main/java/com/bscthesis/backend/model/: Character.java  Enemy.java  Equipment.java  Item.java  Quest.java  User.java
src/main/java/com/bscthesis/backend/repository/: CharacterRepository.java  ItemRepository.java  QuestRepository.java  UserRepository.java
src/main/java/com/bscthesis/backend/service/: CharacterService.java  MongoUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/bscthesis/backend/: BackendApplicationTests.java
